# BulkAiBCD

./: .dockerignore  .gcloudignore  .gitignore  Dockerfile  README.md  cloudbuild.yaml  install.sh  pom.xml  uninstall.sh
infra/: README.md  iam.tf  main.tf  outputs.tf  variables.tf  versions.tf
src/main/java/com/bulkaibcd/: BulkAibcdApplication.java
src/main/java/com/bulkaibcd/client/: CloudTasksClientAdapter.java  CloudTasksQueueClient.java  GcsClient.java  GeminiClient.java  GoogleAdsClient.java  GoogleAdsRestClient.java  GoogleDriveClient.java  GoogleSheetsClient.java  GoogleSlidesClient.java  TaskQueueAdapter.java  VertexBatchClient.java
src/main/java/com/bulkaibcd/config/: AnalysisConstants.java  GoogleApiConfig.java  JacksonConfig.java  SecurityConfig.java  SpaFallbackController.java  UserGoogleApiFactory.java
src/main/java/com/bulkaibcd/controller/: AnalysisWorkerController.java  ConfigController.java  GoogleAdsController.java  InputController.java  OutputController.java  UploadUrlController.java
src/main/java/com/bulkaibcd/enums/: AnalysisStatus.java  AnalysisType.java  MarketingObjective.java  RawMetadataType.java  ScoringDimension.java  SourceType.java  VideoFormat.java
src/main/java/com/bulkaibcd/mapper/: EntityMapper.java
src/main/java/com/bulkaibcd/model/: AnalysisRequestEntity.java  FeatureParameter.java  GenerateDeckRequest.java  GenerateReportRequest.java  GoogleAdsCampaignDto.java  GoogleAdsConfigDto.java  GoogleAdsCredentialsEntity.java  GoogleAdsStatusDto.java  GoogleAdsVideoAssetDto.java  GuidelineRelevance.java  NotDetectedFeatureEntity.java  PollRequest.java  ProcessRequest.java  SubmitAnalysisRequest.java  TaskRequest.java  VideoInputEntity.java  VideoMetadataEntity.java
src/main/java/com/bulkaibcd/repository/: AnalysisRequestRepository.java  GoogleAdsCredentialsRepository.java  VideoInputRepository.java  VideoMetadataRepository.java
src/main/java/com/bulkaibcd/service/: CloudTasksClientAdapter.java  CloudTasksService.java  DriveIngestService.java  FeatureAnalysisService.java  FeatureConfigService.java  GeminiService.java  GoogleSlidesService.java  GoogleSpreadsheetService.java  TaskQueueAdapter.java  UploadUrlService.java
src/main/java/com/bulkaibcd/service/ads/: GoogleAdsConfigService.java  GoogleAdsConfigServiceImpl.java  GoogleAdsQueryBuilder.java  GoogleAdsTokenService.java  GoogleAdsTokenServiceImpl.java
src/main/java/com/bulkaibcd/service/analysis/: ApiService.java  CancelAnalysisService.java  DeleteAnalysisService.java  FluxApiService.java  GetAnalysisService.java  ListAnalysesService.java  PrepareAnalysisService.java  SubmitAnalysisService.java
src/main/java/com/bulkaibcd/service/batch/: BatchPredictionOrchestrator.java  CheckPhase1StatusService.java  CheckPhase2StatusService.java  DynamicScoringService.java  ProcessPhase1ResultsService.java  ProcessPhase2ResultsService.java  PromptBuilderService.java  StartPhase2Service.java
src/main/java/com/bulkaibcd/service/drive/: DriveResolveService.java
src/main/java/com/bulkaibcd/service/output/: GenerateDeckService.java  GenerateSpreadsheetReportService.java
src/main/java/com/bulkaibcd/service/worker/: ExtractRawMetadataService.java  FetchScoringMetadataService.java
src/main/java/com/bulkaibcd/web/: IapIdentity.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/: features.json  guideline_relevance.json
src/main/resources/templates/: master_pitch_deck.pptx
src/test/java/com/bulkaibcd/controller/: AnalysisWorkerControllerTest.java  InputControllerTest.java  OutputControllerTest.java
src/test/java/com/bulkaibcd/it/: InputControllerIT.java  OutputControllerIT.java
src/test/java/com/bulkaibcd/model/: AnalysisRequestEntityTest.java  VideoMetadataEntityTest.java
src/test/java/com/bulkaibcd/service/: CloudTasksServiceTest.java
ui/: README.md  angular.json  cypress.config.ts  karma.conf.js  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
ui/cypress/: tsconfig.json
ui/cypress/e2e/: results-flow.cy.ts  submit-flow.cy.ts
ui/cypress/support/: e2e.ts
ui/src/: index.html  main.ts  styles.scss
ui/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.routes.ts
ui/src/app/components/list-analyses/: list-analyses.component.html  list-analyses.component.scss  list-analyses.component.ts
ui/src/app/components/list-analyses/jobs-table/: jobs-table.component.html  jobs-table.component.scss  jobs-table.component.spec.ts  jobs-table.component.ts
ui/src/app/components/new-analysis/: new-analysis.component.html  new-analysis.component.scss  new-analysis.component.spec.ts  new-analysis.component.ts
ui/src/app/components/new-analysis/analysis-config/: analysis-config.component.html  analysis-config.component.scss  analysis-config.component.ts  custom-features-dialog.component.ts
ui/src/app/components/new-analysis/input-queue/: input-queue.component.html  input-queue.component.scss  input-queue.component.ts
ui/src/app/components/new-analysis/video-input-tabs/: video-input-tabs.component.html  video-input-tabs.component.scss  video-input-tabs.component.ts
ui/src/app/components/results/: results.component.html  results.component.scss  results.component.spec.ts  results.component.ts
ui/src/app/components/results/aggregate-report/: aggregate-report.component.html  aggregate-report.component.scss  aggregate-report.component.spec.ts  aggregate-report.component.ts
ui/src/app/components/results/aggregate-summary/: aggregate-summary.component.html  aggregate-summary.component.scss  aggregate-summary.component.ts
ui/src/app/components/results/video-breakdown-table/: video-breakdown-table.component.html  video-breakdown-table.component.scss  video-breakdown-table.component.spec.ts  video-breakdown-table.component.ts
ui/src/app/services/: analysis.service.spec.ts  analysis.service.ts  google-ads.service.ts  google-auth.service.ts
ui/src/environments/: environment.prod.ts  environment.ts
(+14 files in other folders)
